<!DOCTYPE html>
<html>
    <head>
        <title>KOLABORASI TIK IPS PPKn</title>
        <link rel="stylesheet" href="DAMPAK_PKN.css">
    </head>
    <body>
        <ul>
            <li>
                <div class="space-one" > 
                <!-- ICON -->
                <link rel="stylesheet" href="fontawesome-free-5.15.4-web (1)/fontawesome-free-5.15.4-web/css/all.css">
                <i class="fas fa-search"></i>   
                <!-- JUDUL -->
                <p class="judul">WEB Kolaborasi IL</p>
                </div>
            </li>
            <li><a class="home" href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="IPS.html" class="dropbtn">IPS</a>
                <div class="dropdown-content">
                    <a class="ksi" href="KSI_PKN_2.html">Kerjasama Internasional</a>
                    <a class="ksi" href="SDGS_PKN.html">SDGs</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="PPKN.html">PPKn</a>
                <div class="dropdown-content">
                    <a class="ksi" href="KSI_PKN.html">Kerjasama Internasional</a>
                    <a class="ksi" href="SDGS_PKN.html">SDGs</a>
                    <a class="ksi" href="PANCASILA_PKN.html">Pancasila</a>
                </div>
            </li>
            <li><a href="SUMBER.html">Sumber</a></li>
            <li><a href="CREATOR.html">Creator</a></li>
        </ul>


        <p class="title">Dampak Kerjasama Internasional dan SDGs terhadap Bangsa dan Rakyat Indonesia</p>
        <div class="satu">
            <div>
                <p class="subtitlesatu">Dampak Kerjasama Internasional bagi Bangsa Indonesia</p>
                <p class="isisatu">Kemitraan dengan organisasi Internasional</p>
                <p class="isisatu">Pendanaan inovatif untuk sdgs</p>
                <p class="isisatu">Kolaborasi dengan negara lain</p>
            </div>

            <div>
                <p class="subtitledua">Dampak Kerjasama Internasional bagi Rakyat Indonesia</p>
                <p class="isidua">Ekonomi yang lebih baik</p>
                <p class="isidua">Pendidikan yang  lebih baik</p>
                <p class="isidua">Keamanan kehidupan</p>
            </div>
        </div>

        <div class="dua">
            <div class="aha">
                <p class="subtitlesatu">Dampak SDGs bagi Bangsa Indonesia</p>
                <p class="isisatu">Integrasi dalam Rencana Pembangunan Nasional</p>
                <p class="isisatu">Pelaporan Kemajuan</p>
                <p class="isisatu">Inisiatif tinggi untuk Akselerasi Pencapaian</p>
            </div>

            <div>
                <p class="subtitledua">Dampak SDGs bagi Rakyat Indonesia</p>
                <p class="isidua">Pengurangan kemiskinan dan ketidaksetaraan</p>
                <p class="isidua">Akses pendidikan membaik</p>
                <p class="isidua">Perlindungan lingkungan</p>
            </div>
        </div>

</body>
</html>
